PORT=4003
SECRATE_KEY="jheiuowoeowhdjw"
JWT_E="7d"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5174"
HOST="smtp.gmail.com"
SERVICE="gmail"
SM_PORT=465
EMAIL="pnissar9@gmail.com"
PASSWORD="aqqbenzkkulgtbgv"
COOKIE_E=7
MONGO_URI="mongodb+srv://pnissar9:1hkO6MzgwYvR50fW@cluster0.5oyml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"